<!Doctype html>
<html>
<head>
    <title>Home Page</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        .a{
            background-color: white;
            color: black;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .er {
            border-radius: 50px;
            background-color: black;
            padding-top: 40px;
            padding-bottom: 40px;
            alignment-baseline:  center;
        }
        .button {
            width: 7%;
            background-color: rgb(255,0,127);
            color: white;
            text-align: center;
            padding: 7px 10px;
            margin: 8px 0;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            display: inline;
        } 
        .b{
            margin-top: 1px;
            background-color: rgb(255,20,147,0.99);
            width: 100%;
            height: 500px;
        }
        .c{
            position: relative;
            text-align: center;
            color: black;
        }
        .center{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50% ,-50%);
        }
        .d{
            float: left;
            width: 20%;
            margin-left: 12%;
            height: 500px;
            background-color: white;
            color: black;
        }
        .e{
            float: right;
            width: 60%;
            height: 500px;
            background-color: white;
            color: black;
        }
        .s1{
            width: 100%;
            height: 520px;
        }
        .s7{
            width: 100%;
            height: 600px;
            background-color: black;
            opacity: 0.3;
        }
        .f{
            float: left;
            width: 60%;
            height: 500px;
            background-color: white;
            color: black;
        }
        .g{
            float: right;
            width: 40%;
            height: 500px;
            background-color: white;
            color: black;
        }
        .f1{
            width: 100%;
            height: 700px;
            background-color: rgb(245,245,245);
        }
        .h{
            margin-left: 7%;
            float: left;
            background-color: rgb(230,230,230);
            border-style: ridge;
            width: 15%;
            height: 300px;
            border-radius: 30px;
        }
        .m{
            width: 100%;
            height: 150px;
            background-image: linear-gradient(to right, rgb(192, 13, 60), rgb(255,65,225));
            color: white;
        }
        .v{
            float: left;
            width: 30%;
            margin: 10%;
            color: rgb(0,0,0,1);
            z-index: 100;
        }
        .v2{
            width: 100%;
            height: 800px;
        }

</style>
</head>
<body>
    <div class="a">
    <p>
        &nbsp; &nbsp;  &emsp;
        <span style="font-size: 150%; color: deeppink; font-family: 'Didot';">OSLO</span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span style="color: black; font-family: 'optima';"><b>Features &nbsp; Reviews</b></span>&nbsp; &nbsp;
        <a class="button" href="#5">SignUP</a>
    </p>
    <div class="b">
        <div class="c">
        <img src="./unleash.jpg" style="width: 100%; height: 500px; z-index: -1; opacity: 0.5" alt="image">
        <div class="center">
            <p style="font-size: 200%; font-family: optima">Unleash Your Potiential</p>
                <p>I'm a text box. Double click me to edit or to change the way I look. You can change the font, size, color, and so much more. For advance styling Option, clicl on "Learn More" Located on the right hand side of the text editing menu.</p>
            <br>
            <a type="button"style="width: 20%; background-color: white; color: rgb(255,0,127); border-radius: 50px" >Learn More</a>
        </div>
    </div>
</div>
</div>
<div class="s1">
<section id="1" name="About">
    <br><br>
    <div class="d">
        <h4 style="color: rgb(120,120,120);">01//ABOUT</h4>
        <p style="font-size: 200%; color: rgb(255,0,255); margin-top: 1px; font-style: oblique">We all want our jobs to run smoothly</p>
        <p style="color: rgb(80,80,80);">I'm a text box. Double click me to edit or to change the way I look. You can change the font, size, color, and so much more. For advance styling Option, clicl on "Learn More" Located on the right hand side of the text editing menu.</p>
        <a class="button" style="background-color: rgb(255,20,147);color: white; width: 40%">Get Started</a>
    </div>
    <div class="e">
        <br>
        <img src="./smoothjobs.jpg" style="width: 50%; height: 400px; margin-left: 42%; z-index: 1; position: absolute; left:0px; right: 0px; border-radius: 50px" alt="no">
       <img src="./smoothjobs.jpg" style=" width: 30%; height: 300px; z-index: 1; margin-left: 5%; margin-top: 10%; position: absolute;">
    </div>
</section>
</div>
<div class="s1">
    <section id="2" name="Features">
        <h4 style="color: rgb(120,120,120); text-align: center;">02//FEATURES</h4>
        <p style="font-size: 150%; color: rgb(255,0,255);font-style: oblique; text-align: center;">Be on the same page</p><br>
        <i class='fas fa-layer-group' style='font-size:50px; margin-left: 20%; color:rgb(224,33,138);'></i>
        <i class='fas fa-skiing' style='font-size:50px;margin-left: 20%; color: rgb(224,33,138)'></i>
        <i class='fas fa-people-carry' style='font-size:50px;margin-left: 20% ;color:rgb(224,33,138)'></i><br>
        <p style="font-size: 150%; color: rgb(80,80,80); margin-left: 15%;">Stay Organized &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Be More Productive &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Collaborate</p><br>
        <p style="font-size: 80%; color: rgb(80,80,80); margin-left: 13%; ">I'm a text box. Double click me to edit &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   I'm a text box. Double click me to edit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I'm a text box. Double click me to edit  </p>
        <p style="font-size: 80%; color: rgb(80,80,80); margin-left: 13%;">text or to change the way I look. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; text or to change the way I look. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; text or to change the way I look.</p>
</section>
</div>
<div class="s1">
    <div class="f">
        <br>
        <img src="./structure.jpg" style="width: 40%; height: 350px; margin-left: 10%; z-index: 5; position: absolute; left:0px; right: 0px; border-radius: 50px;" alt="no">
        <img src="./pinkborder.png" style=" width: 30%; height: 300px; z-index: 1; margin-left: 5%; margin-top: 10%; position: absolute;">
    </div>
    <div class="g">
        <br>
        <p style="font-size: 200%; color: rgb(255,0,255); margin-top: 1px; margin-right: 35%; font-style: oblique">Add Structure to your daily task.</p>
        <h5 style="color: rgb(50,50,50);">To do lists</h5>
        <p style="font-size: 70%; margin-right: 40%">I'm a text box. Double click me to edit or to change the way I look.</p>
        <h5 style="color: rgb(50,50,50);">Track your meetings</h5>
        <p style="font-size: 70%; margin-right: 40%">I'm a text box. Double click me to edit or to change the way I look.</p>
    </div>
</div>
<div class="f1">
    <section id="3" name="THE DASHBOARD">
        <br><br>
        <h4 style="color: rgb(120,120,120); text-align: center;">03//THE DASHBOARD</h4>
        <p style="font-size: 150%; color: rgb(255,0,255);font-style: oblique; text-align: center;">Everything works better when it look better</p><br>
        <img src="./gadget.jpg" style=" width: 60%; height: 450px; margin-left: 20%;">
        <p style="font-size: 70%; text-align: center; margin-left: 10%; margin-right: 10%">I'm a text box. Double click me to edit or to change the way I look. You can change the font, size, color, and so much more. For advance styling Option, clicl on "Learn More" Located on the right hand side of the text editing menu.</p>
    </section>
</div>
<div class="s1">
    <section id="4" name="Reviews">
        <br>
        <h4 style="color: rgb(120,120,120); text-align: center;">04//REVIEWS</h4>
        <p style="font-size: 150%; font-style: oblique; text-align: center;">A few words from our <span style="font-size: 130%; font-style: oblique; color: rgb(255,0,255);"> amazing </span> and trusting customers</p><br>
        <div class="h">
            <p style="text-align: center; font-size: 80%">Best game of its kind on a mobile device hands down! Graphics are amazing for being on a mobile device! If I had an endless amount of letters to describe how worth it this game is I would be able to describe all the good things about it in more detail.</p>
            <img src="./stanlee.png" style="width: 70px; height: 70px; border-radius: 50px; margin-left: 30%" alt="n" >
            <p style="text-align: center; font-size: 80%"> <b>Stan Lee</b></p>
            <p style="text-align: center; font-size: 80%">Illustrator</p>
        </div>
        <div class="h">
            <p style="text-align: center; font-size: 80%">If you ask me this game is one of the best of its kind. It has high quality graphics and the overall design of this game is perfect. It has a wide range of weapon customization and it's not a pay to win game which is really amazing.but the latest update.</p>
            <img src="./thor.png" style="width: 70px; height: 70px; border-radius: 50px; margin-left: 30%" alt="n" >
            <p style="text-align: center; font-size: 80%"> <b>Chris Hemsworth</b></p>
            <p style="text-align: center; font-size: 80%">Social Media</p>
        </div>
        <div class="h"><p style="text-align: center; font-size: 80%">Absolutely incredible as close as you can get to any council game ever! I'm super grateful for this because I don't have a system right now I even spent $25 on a battle pass and I am the happiest real review from a real person and playing since beta. </p>
            <img src="./kriti.png" style="width: 70px; height: 70px; border-radius: 50px; margin-left: 30%" alt="n" >
            <p style="text-align: center; font-size: 80%"> <b>Captain Evans</b></p>
            <p style="text-align: center; font-size: 80%">Project Co-ordinator</p></div>
        <div class="h">
            <p style="text-align: center; font-size: 80%">It is a wonderful game with grate graphics and sound. Wonderful title and as great as the title. Its extremely high intense fights with great features in it there are a lot of maps in battle royal and as well as multi-player battles. Really hats off to the.</p>
            <img src="./stanlee.png" style="width: 70px; height: 70px; border-radius: 50px; margin-left: 30%" alt="n" >
            <p style="text-align: center; font-size: 80%"> <b>Robert Downey</b></p>
            <p style="text-align: center; font-size: 80%">Mnagement Head</p>
        </div>
    </section>
</div>
<div class="v2">
<section id="5" name="SignUP">
<div class="m">
    <br><br>
    <p style="font-size: 150%; margin-left:2%; font-family: noto;">Did you want to be notified when we launch? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="button" href="#5" style="background-color: white;color: rgb(255,0,127); width: 10%">SignUP Today</a>
    </p>
</div>
<div class="v">
    <h4 style="color: deeppink;">02//Sign UP</h4>
    <p style="color: deeppink; font-size: 250%; font-family: nota;">Get Creative with this revolutionary tool.</p>
    <p style="font-size: 80%;">I'm a text box. Double click me to edit or to change the way I look. You can change the font, size, color, and so much more. For advance styling Option, clicl on "Learn More" Located on the right hand side of the text editing menu.</p>
</div>
<div class="v">
    <form action="/actionpage.php" style="z-index: 200;"> 
            <label for="Name">Name</label><br>
            <input type="text" id="name" name="name" placeholder="Name" ><br><br>
            <label for="E-Mail">E-Mail</label><br>
            <input type="text" id="email" name="email" placeholder="E-Mail@"><br><br>
            <label for="Message">Message</label><br>
            <input type="text" id="msg" name="msg" placeholder="Message"><br><br>
            <a class="button" style="width: 100%">SUBMIT</a>
    </form>
</div>
<div class="s7" style="background-image: url(./creative.jpg); z-index: -1; position: absolute;"></div>
</section>
</div>
<footer>
    <i class='fab fa-facebook' style='font-size:30px'></i>
    &nbsp; &nbsp;
    <i class='fab fa-instagram' style='font-size:30px'></i>
    &nbsp; &nbsp;
    <i class='fab fa-twitter' style='font-size:30px'></i>
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <span style="font-size: 150%; color: deeppink; font-family: 'Didot';">OSLO</span>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<span style="font-size: 80%; color: rgb(40,40,40);">FEATURES&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;REVIEWS&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;SIGNUP</span>
    <p style="text-align: center;color: deeppink; font-size: 90%">Copyright @CEDCOSS. All Rights Reserved.</p>
</footer>
</body>
</html>
